{
  "name": "latere-ui",
  "version": "1.28.1",
  "description": "Shared Latere platform UI: Liquid Glass design system (material + component library), footer, logo, console sidebar, docs renderer, and the session/auth client + store + account menu.",
  "type": "module",
  "license": "MIT",
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./react": "./src/react/index.ts",
    "./markdown": "./src/docs/markdown.ts",
    "./styles": "./src/styles/footer.css",
    "./tokens": "./src/styles/tokens.css",
    "./brand": "./src/styles/brand.css",
    "./console": "./src/styles/console.css",
    "./docs": "./src/styles/docs.css",
    "./glass": "./src/styles/glass.css"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "visual:dev": "vite --config tests/visual/vite.config.ts",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots=all",
    "test:visual:report": "playwright show-report output/playwright/report",
    "visual:index": "bun tests/visual/write-index.ts",
    "test:coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "pinia": "^2.2.0 || ^3.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "vue": "^3.5.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@fontsource/instrument-serif": "5.3.0",
    "@fontsource/inter": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@playwright/test": "1.63.0",
    "@testing-library/react": "^16.1.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vitest/coverage-v8": "4.1.7",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^15.11.0",
    "markdown-it": "^14.2.0",
    "pinia": "^2.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.6.0",
    "vite": "6",
    "vitest": "^4.0.0",
    "vue": "^3.5.13",
    "vue-tsc": "^2.1.0"
  }
}
